{
    "name": "ximu/xmutil",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Ximu\\Xmutil\\": "src/"
        }
    },
    "authors": [
        {
            "name": "陈锐鑫",
            "email": "2543852925@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
